server.port=8080
spring.application.name=order
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=5
#leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
#eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=true
logging.level.com.dev.ewt.order: TRACE